In [1]:
import pandas as pd
import numpy as np

In [9]:
df=pd.read_csv("iris.csv")
df

,Unnamed: 0,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,Species
0,1,5.1,3.5,1.4,0.2,setosa
1,2,4.9,3.0,1.4,0.2,setosa
2,3,4.7,3.2,1.3,0.2,setosa
3,4,4.6,3.1,1.5,0.2,setosa
4,5,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,virginica
146,147,6.3,2.5,5.0,1.9,virginica
147,148,6.5,3.0,5.2,2.0,virginica
148,149,6.2,3.4,5.4,2.3,virginica
149,150,5.9,3.0,5.1,1.8,virginica

**SEPAL LENGTH**

In [10]:
Total_Min=df['Sepal.Length'].min()
print("Total_Min=",Total_Min)

Total_Min= 4.3

In [11]:
Total_Max=df['Sepal.Length'].max()
print("Total_Max=",Total_Max)

Total_Max= 7.9

In [12]:
Total_Mean=df['Sepal.Length'].mean()
print("Total_Mean=",Total_Mean)

Total_Mean= 5.843333333333335

In [13]:
Total_Median=df['Sepal.Length'].median()
print("Total_Median=",Total_Median)

Total_Median= 5.8

In [14]:
Total_Min=df['Sepal.Length'].std()
print("Total_Min=",Total_Min)

Total_Min= 0.8280661279778629

**SEPAL WIDTH**

In [15]:
Total_Min=df['Sepal.Width'].min()
print("Total_Min=",Total_Min)

Total_Min= 2.0

In [16]:
Total_Max=df['Sepal.Width'].max()
print("Total_Max=",Total_Max)

Total_Max= 4.4

In [17]:
Total_Mean=df['Sepal.Width'].mean()
print("Total_Mean=",Total_Mean)

Total_Mean= 3.057333333333334

In [18]:
Total_Median=df['Sepal.Width'].median()
print("Total_Median=",Total_Median)

Total_Median= 3.0

In [19]:
Total_Min=df['Sepal.Width'].std()
print("Total_Min=",Total_Min)

Total_Min= 0.435866284936698

**PETAL LENGTH**

In [20]:
Total_Min=df['Petal.Length'].min()
print("Total_Min=",Total_Min)

Total_Min= 1.0

In [21]:
Total_Max=df['Petal.Length'].max()
print("Total_Max=",Total_Max)

Total_Max= 6.9

In [22]:
Total_Mean=df['Petal.Length'].mean()
print("Total_Mean=",Total_Mean)

Total_Mean= 3.7580000000000027

In [23]:
Total_Median=df['Petal.Length'].median()
print("Total_Median=",Total_Median)

Total_Median= 4.35

In [24]:
Total_Min=df['Petal.Length'].std()
print("Total_Min=",Total_Min)

Total_Min= 1.7652982332594667

**PETAL WIDTH**

In [25]:
Total_Min=df['Petal.Width'].min()
print("Total_Min=",Total_Min)

Total_Min= 0.1

In [26]:
Total_Max=df['Petal.Width'].max()
print("Total_Max=",Total_Max)

Total_Max= 2.5

In [27]:
Total_Mean=df['Petal.Width'].mean()
print("Total_Mean=",Total_Mean)

Total_Mean= 1.199333333333334

In [28]:
Total_Median=df['Petal.Width'].median()
print("Total_Median=",Total_Median)

Total_Median= 1.3

In [29]:
Total_Min=df['Petal.Width'].std()
print("Total_Min=",Total_Min)

Total_Min= 0.7622376689603465

**setosa**

In [30]:
total_setosa=df['Species']=="setosa"
df[total_setosa].describe()

       Unnamed: 0  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
count    50.00000      50.00000    50.000000     50.000000    50.000000
mean     25.50000       5.00600     3.428000      1.462000     0.246000
std      14.57738       0.35249     0.379064      0.173664     0.105386
min       1.00000       4.30000     2.300000      1.000000     0.100000
25%      13.25000       4.80000     3.200000      1.400000     0.200000
50%      25.50000       5.00000     3.400000      1.500000     0.200000
75%      37.75000       5.20000     3.675000      1.575000     0.300000
max      50.00000       5.80000     4.400000      1.900000     0.600000

**virginica**

In [31]:
total_setosa=df['Species']=="virginica"
df[total_setosa].describe()

       Unnamed: 0  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
count    50.00000      50.00000    50.000000     50.000000     50.00000
mean    125.50000       6.58800     2.974000      5.552000      2.02600
std      14.57738       0.63588     0.322497      0.551895      0.27465
min     101.00000       4.90000     2.200000      4.500000      1.40000
25%     113.25000       6.22500     2.800000      5.100000      1.80000
50%     125.50000       6.50000     3.000000      5.550000      2.00000
75%     137.75000       6.90000     3.175000      5.875000      2.30000
max     150.00000       7.90000     3.800000      6.900000      2.50000

**VERSICOLOR**

In [32]:
total_setosa=df['Species']=="vERSICOLOR"
df[total_setosa].describe()

       Unnamed: 0  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
count         0.0           0.0          0.0           0.0          0.0
mean          NaN           NaN          NaN           NaN          NaN
std           NaN           NaN          NaN           NaN          NaN
min           NaN           NaN          NaN           NaN          NaN
25%           NaN           NaN          NaN           NaN          NaN
50%           NaN           NaN          NaN           NaN          NaN
75%           NaN           NaN          NaN           NaN          NaN
max           NaN           NaN          NaN           NaN          NaN

In [ ]:
print(df[50:55])

    Unnamed: 0  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width  \
50          51           7.0          3.2           4.7          1.4
51          52           6.4          3.2           4.5          1.5
52          53           6.9          3.1           4.9          1.5
53          54           5.5          2.3           4.0          1.3
54          55           6.5          2.8           4.6          1.5

       Species
50  versicolor
51  versicolor
52  versicolor
53  versicolor
54  versicolor

In [34]:
from pandas._libs.tslibs.period import DIFFERENT_FREQ
df=pd.read_csv("HR.csv")
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [46]:

#MeanÂ ofÂ monthlyÂ incomeÂ andÂ age
print("TheÂ meanÂ ofÂ monthlyÂ incomeÂ isÂ :",df.loc[:,"MonthlyIncome"].mean())
print("TheÂ meanÂ ofÂ ageÂ isÂ :",df.loc[:"Age"].mean())
#MedianÂ ofÂ monthlyÂ incomeÂ andÂ age
print("TheÂ medianÂ ofÂ monthlyÂ incomeÂ isÂ Â :",df.loc[:,"MonthlyIncome"].median())
print("TheÂ medianÂ ofÂ ageÂ isÂ :",df.loc[:"Age"].median())
#ModeÂ ofÂ monthlyÂ incomeÂ andÂ age
print("TheÂ modeÂ ofÂ monthlyÂ incomeÂ isÂ :",df.loc[:,"MonthlyIncome"].mode())
print("TheÂ modeÂ ofÂ ageÂ isÂ ",df.loc[:"Age"].mode())
#StandardÂ deviationÂ ofÂ monthlyÂ incomeÂ andÂ age
print("TheÂ standardÂ deviationÂ ofÂ monthlyÂ incomeÂ is",df.loc[:,"MonthlyIncome"].std())
print("TheÂ standardÂ deviationÂ ofÂ ageÂ isÂ ",df.loc[:"Age"].std())

TheÂ meanÂ ofÂ monthlyÂ incomeÂ isÂ : 6502.931292517007
TheÂ meanÂ ofÂ ageÂ isÂ : Age                            36.923810
Attrition                       0.161224
DailyRate                     802.485714
DistanceFromHome                9.192517
Education                       2.912925
EmployeeCount                   1.000000
EmployeeNumber               1024.865306
EnvironmentSatisfaction         2.721769
HourlyRate                     65.891156
JobInvolvement                  2.729932
JobLevel                        2.063946
JobSatisfaction                 2.728571
MonthlyIncome                6502.931293
MonthlyRate                 14313.103401
NumCompaniesWorked              2.693197
PercentSalaryHike              15.209524
PerformanceRating               3.153741
RelationshipSatisfaction        2.712245
StandardHours                  80.000000
StockOptionLevel                0.793878
TotalWorkingYears              11.279592
TrainingTimesLastYear           2.799320
WorkLifeBalance                 2.761224
YearsAtCompany                  7.008163
YearsInCurrentRole              4.229252
YearsSinceLastPromotion         2.187755
YearsWithCurrManager            4.123129
dtype: float64
TheÂ medianÂ ofÂ monthlyÂ incomeÂ isÂ Â : 4919.0
TheÂ medianÂ ofÂ ageÂ isÂ : Age                            36.0
Attrition                       0.0
DailyRate                     802.0
DistanceFromHome                7.0
Education                       3.0
EmployeeCount                   1.0
EmployeeNumber               1020.5
EnvironmentSatisfaction         3.0
HourlyRate                     66.0
JobInvolvement                  3.0
JobLevel                        2.0
JobSatisfaction                 3.0
MonthlyIncome                4919.0
MonthlyRate                 14235.5
NumCompaniesWorked              2.0
PercentSalaryHike              14.0
PerformanceRating               3.0
RelationshipSatisfaction        3.0
StandardHours                  80.0
StockOptionLevel                1.0
TotalWorkingYears              10.0
TrainingTimesLastYear           3.0
WorkLifeBalance                 3.0
YearsAtCompany                  5.0
YearsInCurrentRole              3.0
YearsSinceLastPromotion         1.0
YearsWithCurrManager            3.0
dtype: float64
TheÂ modeÂ ofÂ monthlyÂ incomeÂ isÂ : 0    2342
dtype: int64
TheÂ modeÂ ofÂ ageÂ isÂ         Age  Attrition BusinessTravel  DailyRate              Department  \
0     35.0        0.0              1      691.0  Research & Development
1      NaN        NaN            NaN        NaN                     NaN
2      NaN        NaN            NaN        NaN                     NaN
3      NaN        NaN            NaN        NaN                     NaN
4      NaN        NaN            NaN        NaN                     NaN
...    ...        ...            ...        ...                     ...
1465   NaN        NaN            NaN        NaN                     NaN
1466   NaN        NaN            NaN        NaN                     NaN
1467   NaN        NaN            NaN        NaN                     NaN
1468   NaN        NaN            NaN        NaN                     NaN
1469   NaN        NaN            NaN        NaN                     NaN

      DistanceFromHome  Education EducationField  EmployeeCount  \
0                  2.0        3.0  Life Sciences            1.0
1                  NaN        NaN            NaN            NaN
2                  NaN        NaN            NaN            NaN
3                  NaN        NaN            NaN            NaN
4                  NaN        NaN            NaN            NaN
...                ...        ...            ...            ...
1465               NaN        NaN            NaN            NaN
1466               NaN        NaN            NaN            NaN
1467               NaN        NaN            NaN            NaN
1468               NaN        NaN            NaN            NaN
1469               NaN        NaN            NaN            NaN

      EmployeeNumber  ...  RelationshipSatisfaction StandardHours  \
0                  1  ...                       3.0          80.0
1                  2  ...                       NaN           NaN
2                  4  ...                       NaN           NaN
3                  5  ...                       NaN           NaN
4                  7  ...                       NaN           NaN
...              ...  ...                       ...           ...
1465            2061  ...                       NaN           NaN
1466            2062  ...                       NaN           NaN
1467            2064  ...                       NaN           NaN
1468            2065  ...                       NaN           NaN
1469            2068  ...                       NaN           NaN

      StockOptionLevel  TotalWorkingYears  TrainingTimesLastYear  \
0                  0.0               10.0                    2.0
1                  NaN                NaN                    NaN
2                  NaN                NaN                    NaN
3                  NaN                NaN                    NaN
4                  NaN                NaN                    NaN
...                ...                ...                    ...
1465               NaN                NaN                    NaN
1466               NaN                NaN                    NaN
1467               NaN                NaN                    NaN
1468               NaN                NaN                    NaN
1469               NaN                NaN                    NaN

     WorkLifeBalance  YearsAtCompany YearsInCurrentRole  \
0                3.0             5.0                2.0
1                NaN             NaN                NaN
2                NaN             NaN                NaN
3                NaN             NaN                NaN
4                NaN             NaN                NaN
...              ...             ...                ...
1465             NaN             NaN                NaN
1466             NaN             NaN                NaN
1467             NaN             NaN                NaN
1468             NaN             NaN                NaN
1469             NaN             NaN                NaN

      YearsSinceLastPromotion  YearsWithCurrManager
0                         0.0                   2.0
1                         NaN                   NaN
2                         NaN                   NaN
3                         NaN                   NaN
4                         NaN                   NaN
...                       ...                   ...
1465                      NaN                   NaN
1466                      NaN                   NaN
1467                      NaN                   NaN
1468                      NaN                   NaN
1469                      NaN                   NaN

[1470 rows x 35 columns]
TheÂ standardÂ deviationÂ ofÂ monthlyÂ incomeÂ is 4707.956783097995
TheÂ standardÂ deviationÂ ofÂ ageÂ isÂ  Age                         9.135373e+00
Attrition                   3.678630e-01
DailyRate                   4.035091e+02
DistanceFromHome            8.106864e+00
Education                   1.024165e+00
EmployeeCount               1.110601e-16
EmployeeNumber              6.020243e+02
EnvironmentSatisfaction     1.093082e+00
HourlyRate                  2.032943e+01
JobInvolvement              7.115611e-01
JobLevel                    1.106940e+00
JobSatisfaction             1.102846e+00
MonthlyIncome               4.707957e+03
MonthlyRate                 7.117786e+03
NumCompaniesWorked          2.498009e+00
PercentSalaryHike           3.659938e+00
PerformanceRating           3.608235e-01
RelationshipSatisfaction    1.081209e+00
StandardHours               0.000000e+00
StockOptionLevel            8.520767e-01
TotalWorkingYears           7.780782e+00
TrainingTimesLastYear       1.289271e+00
WorkLifeBalance             7.064758e-01
YearsAtCompany              6.126525e+00
YearsInCurrentRole          3.623137e+00
YearsSinceLastPromotion     3.222430e+00
YearsWithCurrManager        3.568136e+00
dtype: float64

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  after removing the cwd from sys.path.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  import sys
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:13: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  del sys.path[0]

In [39]:
import pandas as pd
import numpy as np

array1=np.array(df["MonthlyIncome"])
array2=np.array(df["Age"])
print("Income",max(array1))
print("AgeÂ array",min(array2))

Income 19999
AgeÂ array 18

In [45]:
print("MaximumÂ income :Â ",max(array1))
print("MinimumÂ incomeÂ :",min(array1))
print("MaximumÂ age :",max(array2))
print("MinimumÂ age :",min(array2))

MaximumÂ income :Â  19999
MinimumÂ incomeÂ : 1009
MaximumÂ age : 60
MinimumÂ age : 18

In [44]:
#Â ReplacingÂ theÂ categoricalÂ valuesÂ byÂ numericÂ values
df.head()
df["BusinessTravel"].replace({"Travel_Rarely":1,"Travel_Frequently":0},inplace=True)
df["Attrition"].replace({"Yes":1,"No":0},inplace=True)
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1,1,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,0,0,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,1,1,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,0,0,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,0,1,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2